# Uncomment this line to define a global platform for your project
platform :ios, '10.0'

target 'PMI' do
  use_frameworks!
  pod 'iCarousel', '~> 1.8'
  pod 'Alamofire', '~> 4.5'
  pod 'PINCache', '3.0.1-beta.6'
  pod 'MBProgressHUD', '~> 1.1'
  pod 'SwiftyJSON', '~> 4.0'
  pod 'ActionSheetPicker-3.0'
  pod 'Alamofire-SwiftyJSON'
end

target 'LAMP' do
  use_frameworks!
  pod 'iCarousel', '~> 1.8'
  pod 'Alamofire', '~> 4.5'
  pod 'PINCache', '3.0.1-beta.6'
  pod 'MBProgressHUD', '~> 1.1'
  pod 'SwiftyJSON', '~> 4.0'
  pod 'ActionSheetPicker-3.0'
  pod 'Alamofire-SwiftyJSON'
end
